numid=15,iface=CARD,name='HDMI/DP,pcm=3 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=on
numid=21,iface=CARD,name='HDMI/DP,pcm=7 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=27,iface=CARD,name='HDMI/DP,pcm=8 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=10,iface=CARD,name='Headphone Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=on
numid=9,iface=CARD,name='Mic Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=2,iface=MIXER,name='Master Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=1,iface=MIXER,name='Master Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=87,step=0
  : values=61,61
  | dBscale-min=-65.25dB,step=0.75dB,mute=0
numid=36,iface=MIXER,name='PCM Playback Volume'
  ; type=INTEGER,access=rw---RW-,values=2,min=0,max=255,step=0
  : values=255,255
  | dBscale-min=-51.00dB,step=0.20dB,mute=0
numid=8,iface=MIXER,name='Mic Boost Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=3,step=0
  : values=0,0
  | dBscale-min=0.00dB,step=12.00dB,mute=0
numid=5,iface=MIXER,name='Mic Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=4,iface=MIXER,name='Mic Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=31,step=0
  : values=0,0
  | dBscale-min=-34.50dB,step=1.50dB,mute=0
numid=7,iface=MIXER,name='Capture Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=6,iface=MIXER,name='Capture Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=63,step=0
  : values=39,39
  | dBscale-min=-17.25dB,step=0.75dB,mute=0
numid=3,iface=MIXER,name='Loopback Mixing'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 'Disabled'
  ; Item #1 'Enabled'
  : values=1
numid=16,iface=MIXER,name='IEC958 Playback Con Mask'
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=22,iface=MIXER,name='IEC958 Playback Con Mask',index=1
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=28,iface=MIXER,name='IEC958 Playback Con Mask',index=2
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=17,iface=MIXER,name='IEC958 Playback Pro Mask'
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=23,iface=MIXER,name='IEC958 Playback Pro Mask',index=1
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=29,iface=MIXER,name='IEC958 Playback Pro Mask',index=2
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=18,iface=MIXER,name='IEC958 Playback Default'
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x82 AES2=0x00 AES3=0x02]
numid=24,iface=MIXER,name='IEC958 Playback Default',index=1
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x00]
numid=30,iface=MIXER,name='IEC958 Playback Default',index=2
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x00]
numid=19,iface=MIXER,name='IEC958 Playback Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=25,iface=MIXER,name='IEC958 Playback Switch',index=1
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=31,iface=MIXER,name='IEC958 Playback Switch',index=2
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=12,iface=MIXER,name='Beep Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=11,iface=MIXER,name='Beep Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=31,step=0
  : values=0,0
  | dBscale-min=-34.50dB,step=1.50dB,mute=0
numid=14,iface=PCM,name='Capture Channel Map'
  ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
  : values=0,0
  | container
    | chmap-fixed=FL,FR

numid=13,iface=PCM,name='Playback Channel Map'
  ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
  : values=0,0
  | container
    | chmap-fixed=FL,FR

numid=20,iface=PCM,name='ELD',device=3
  ; type=BYTES,access=r--v----,values=83
  : 
values=0x10,0x00,0x07,0x00,0x67,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x79,0x4a,0x1c,0x4d,0x32,0x34,0x36,0x37,0x50,0x57,0x09,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
numid=33,iface=PCM,name='Playback Channel Map',device=3
  ; type=INTEGER,access=rw---R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
    | chmap-variable=FL,FR,LFE
    | chmap-variable=FL,FR,FC
    | chmap-variable=FL,FR,RC
    | chmap-variable=FL,FR,RL,RR
    | chmap-variable=FL,FR,LFE,FC
    | chmap-variable=FL,FR,LFE,RC
    | chmap-variable=FL,FR,FC,RC
    | chmap-variable=FL,FR,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR
    | chmap-variable=FL,FR,FC,RL,RR
    | chmap-variable=FL,FR,LFE,FC,RC
    | chmap-variable=FL,FR,RL,RR,RC
    | chmap-variable=FL,FR,LFE,FLC,FRC
    | chmap-variable=FL,FR,FC,FLC,FRC
    | chmap-variable=FL,FR,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR
    | chmap-variable=FL,FR,LFE,RL,RR,RC
    | chmap-variable=FL,FR,FC,RL,RR,RC
    | chmap-variable=FL,FR,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RC,FLC,FRC
    | chmap-variable=FL,FR,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TC
    | chmap-variable=FL,FR,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC
    | chmap-variable=FL,FR,LFE,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TC
    | chmap-variable=FL,FR,LFE,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,FC,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLW,FRW

numid=26,iface=PCM,name='ELD',device=7
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=34,iface=PCM,name='Playback Channel Map',device=7
  ; type=INTEGER,access=rw---R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
    | chmap-variable=FL,FR,LFE
    | chmap-variable=FL,FR,FC
    | chmap-variable=FL,FR,RC
    | chmap-variable=FL,FR,RL,RR
    | chmap-variable=FL,FR,LFE,FC
    | chmap-variable=FL,FR,LFE,RC
    | chmap-variable=FL,FR,FC,RC
    | chmap-variable=FL,FR,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR
    | chmap-variable=FL,FR,FC,RL,RR
    | chmap-variable=FL,FR,LFE,FC,RC
    | chmap-variable=FL,FR,RL,RR,RC
    | chmap-variable=FL,FR,LFE,FLC,FRC
    | chmap-variable=FL,FR,FC,FLC,FRC
    | chmap-variable=FL,FR,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR
    | chmap-variable=FL,FR,LFE,RL,RR,RC
    | chmap-variable=FL,FR,FC,RL,RR,RC
    | chmap-variable=FL,FR,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RC,FLC,FRC
    | chmap-variable=FL,FR,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TC
    | chmap-variable=FL,FR,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC
    | chmap-variable=FL,FR,LFE,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TC
    | chmap-variable=FL,FR,LFE,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,FC,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLW,FRW

numid=32,iface=PCM,name='ELD',device=8
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=35,iface=PCM,name='Playback Channel Map',device=8
  ; type=INTEGER,access=rw---R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
    | chmap-variable=FL,FR,LFE
    | chmap-variable=FL,FR,FC
    | chmap-variable=FL,FR,RC
    | chmap-variable=FL,FR,RL,RR
    | chmap-variable=FL,FR,LFE,FC
    | chmap-variable=FL,FR,LFE,RC
    | chmap-variable=FL,FR,FC,RC
    | chmap-variable=FL,FR,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR
    | chmap-variable=FL,FR,FC,RL,RR
    | chmap-variable=FL,FR,LFE,FC,RC
    | chmap-variable=FL,FR,RL,RR,RC
    | chmap-variable=FL,FR,LFE,FLC,FRC
    | chmap-variable=FL,FR,FC,FLC,FRC
    | chmap-variable=FL,FR,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR
    | chmap-variable=FL,FR,LFE,RL,RR,RC
    | chmap-variable=FL,FR,FC,RL,RR,RC
    | chmap-variable=FL,FR,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RC,FLC,FRC
    | chmap-variable=FL,FR,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TC
    | chmap-variable=FL,FR,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC
    | chmap-variable=FL,FR,LFE,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TC
    | chmap-variable=FL,FR,LFE,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,FC,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLW,FRW

